{
  "expo": {
    "name": "NextInvoice",
    "slug": "nextinvoice",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-iap"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lirim123.nextinvoice",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "NextInvoice needs access to your photos so you can import a sample invoice image.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "28"
    },
    "android": {
      "package": "com.lirim123.nextinvoice",
      "adaptiveIcon": {
        "backgroundColor": "#2C6E7F",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ac954ef6-cf98-46bc-8811-41ae697dc89d"
      },
      "iapProductId": "nextinvoice_premium_monthly"
    },
    "owner": "lirim123"
  }
}
